cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: Green Estoque - Desenvolvimento de um Sistema para Gerenciamento de Estoque de Produtos Recicláveis
authors:

    given-names: Benetido Meideros

    given-names: Eduardo Henrick

    given-names: Caique de Lima

    given-names: Fabio Henrique

    given-names: Gustavo Ferreira

    given-names: João Gabriel dos Santos  

    given-names: Matheus Aurélio

    given-names: Raphael Henrique

    given-names: Victor Hugo Ribeiro

    given-names: Wesley Andre Melo

    given-names: Paulo Augusto Isnard Santos
    name-suffix: "Professor"
    affiliation: PUC Minas
keywords:
    - "Gestão de Estoque"
    - "Desenvolvimento de Software"
repository-code: https://github.com/EduardoHenrick2/green-estoque-TAIPN
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-22 
